# BlazorKeyCloak

./: BlazorOidcKeyCloak.sln  README.md  Summary.md
AspNet/AspNetOpenID/: AspNetOpenID.csproj  CustomOpenIdConnectEvents.cs  MemoryCacheTicketStore.cs  Program.cs
AspNet/AspNetOpenID/Controllers/: AccountController.cs  HomeController.cs
AspNet/AspNetOpenID/Models/: ErrorViewModel.cs
AspNet/AspNetOpenID/Properties/: launchSettings.json
AspNet/AspNetOpenID/Views/: _ViewImports.cshtml
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/: BlazorKeyCloak.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak.Client/: BlazorKeyCloak.Client.csproj  CustomAuthorizationMessageHandler.cs  Program.cs  _Imports.razor  appsettings.json
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak.Data/: BlazorKeyCloak.Data.csproj  Product.cs
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/Components/: App.razor  Routes.razor  _Imports.razor
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/Components/Pages/: Claims.razor  Error.razor  Home.razor  ManagerOnly.razor  Weather.razor
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/Data/: ApplicationDbContext.cs
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/Migrations/: 20250808214751_InitialCreate.Designer.cs  20250808214751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorOidc/BlazorKeyCloak/BlazorKeyCloak/Properties/: launchSettings.json
BlazorOidc/BlazorKeyCloak/BlazorKeycloak.ExternalApi/: BlazorKeycloak.ExternalApi.csproj  BlazorKeycloak.ExternalApi.http  Program.cs  (+3 more)
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/: BlazorWebAppWebAssemblyRender.csproj  Program.cs  appsettings.json
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender.Client/: BlazorWebAppWebAssemblyRender.Client.csproj  Program.cs  _Imports.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/: App.razor  _Imports.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/Layout/: NavMenu.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Components/Pages/: Home.razor  Home.razor.cs  Weather.razor
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAppWebAssemblyRender/BlazorWebAppWebAssemblyRender/Properties/: launchSettings.json
(+10 files in other folders)
