<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BlazorKeycloak.Data</RootNamespace>
		<AssemblyName>BlazorKeycloak.Data</AssemblyName>
	</PropertyGroup>

</Project>
